# application
ASSET_CDN_HOST=example.com
COCKPIT_API_URL=example.com
COCKPIT_API_KEY=example-key
GRAPHQL_HOST_URL=example.com
GTM_ID=UA-xxxxxxxx-x
GCP_KEY=example
GCP_STATIC_MAPS_SECRET=example
SLACK_ERROR_HOOK_URL=https://hooks.slack.com/services/xxx/xxx/xxx
FBQ_ID=xxxxxxxxxxxxxxxx

# deployment
DEPLOY_USER=user@mail.com
DEPLOY_PASS=password
DEPLOY_ROOT=/some/root/path
DEPLOY_HOST=hosting.provider.com

# development
DEBUG_NG_ROUTER=false
